class Человек {
    constructor(имя, возраст, страна) {
        this.имя = имя;
        this.возраст = возраст;
        this.страна = страна;
    }

    отобразитьИнформацию() {
        console.log(`Имя: ${this.имя}, Возраст: ${this.возраст}, Страна: ${this.страна}`);
    }
}

const человек1 = new Человек('Алексей', 30, 'Россия');
const человек2 = new Человек('Мария', 28, 'Германия');

человек1.отобразитьИнформацию();
человек2.отобразитьИнформацию();